# SeleniumSelfHealing.Reqnroll

./: README.md  SeleniumSelfHealing.sln
.github/skills/selenium-self-healing/: SKILLS.md
.github/workflows/: ci.yml
SeleniumSelfHealing/: SeleniumSelfHealing.csproj  appsettings.json  reqnroll.json
SeleniumSelfHealing/Features/: WikipediaDemo.feature
SeleniumSelfHealing/Pages/: WikipediaPage.cs
SeleniumSelfHealing/StepDefinitions/: WikipediaDemoSteps.cs
SeleniumSelfHealing/Support/: Hooks.cs
SeleniumSelfHealing/Utilities/: LlmClient.cs  LlmConfig.cs  WebDriverExtensions.cs
