<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <!-- NUnit -->
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    
    <!-- Reqnroll (BDD Framework) -->
    <PackageReference Include="Reqnroll" Version="2.2.0" />
    <PackageReference Include="Reqnroll.NUnit" Version="2.2.0" />
    <PackageReference Include="Reqnroll.Tools.MsBuild.Generation" Version="2.2.0" />
    
    <!-- Selenium -->
    <PackageReference Include="Selenium.WebDriver" Version="4.27.0" />
    <PackageReference Include="Selenium.Support" Version="4.27.0" />
    
    <!-- JSON -->
    <PackageReference Include="System.Text.Json" Version="9.0.0" />

    <!-- Allure -->
    <PackageReference Include="Allure.NUnit" Version="2.12.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="allureConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
